<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <script src="%PUBLIC_URL%/libs/three.js"></script>
    <script src="%PUBLIC_URL%/libs/orbitControls.js"></script>
    <script src="%PUBLIC_URL%/libs/objLoader.js"></script>
    <script src="%PUBLIC_URL%/libs/fbxLoader.js"></script>
    <script src="%PUBLIC_URL%/libs/stlLoader.js"></script>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>React App</title>


  </head>
    <div id="root"></div>
  </body>
</html>
